#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
#spring.datasource.username=postgres
#spring.datasource.password=1234567

#Criar as tabelas de metadados
#spring.batch.jdbc.initialize-schema=always

chunkSize=10
pageSize=10